<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="533.0" style="-fx-background-color: #C7F6C7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginController">
   <children>
      <Label alignment="CENTER" layoutX="78.0" layoutY="82.0" prefHeight="51.0" prefWidth="373.0" text="United Pharmacy" textFill="#232523">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <AnchorPane fx:id="rootNode" layoutX="78.0" layoutY="200.0" prefHeight="502.0" prefWidth="405.0">
         <children>
            <TextField fx:id="txtUserId" layoutX="39.0" layoutY="94.0" onAction="#txtUserIdOnAction" prefHeight="42.0" prefWidth="318.0" promptText="User Id">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPassword" layoutX="39.0" layoutY="209.0" onAction="#txtPasswordOnAction" prefHeight="42.0" prefWidth="318.0" promptText="Password">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnLogin" layoutX="138.0" layoutY="321.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="36.0" prefWidth="109.0" style="-fx-background-color: #22DD22;" text="LOGIN">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label layoutX="39.0" layoutY="433.0" prefHeight="25.0" prefWidth="82.0" text="New User?">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Hyperlink fx:id="SignUpHyperlink" layoutX="138.0" layoutY="435.0" onAction="#clickedOnHyperlink" text="Sign Up?" />
         </children></AnchorPane>
      <Label alignment="CENTER" layoutX="42.0" layoutY="753.0" prefHeight="22.0" prefWidth="450.0" text="Welcome! Please log in to manage your pharmacy services." />
   </children>
</AnchorPane>
