<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #C7F6C7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RegisterController">
   <children>
      <AnchorPane fx:id="rootNode" layoutX="523.0" layoutY="45.0" prefHeight="695.0" prefWidth="663.0" style="-fx-background-color: #D8FFD8;">
         <children>
            <Label layoutX="41.0" layoutY="86.0" prefHeight="25.0" prefWidth="130.0" text="User Id" textFill="#131413">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserId" layoutX="177.0" layoutY="80.0" onAction="#txtUserIdOnAction" prefHeight="31.0" prefWidth="411.0" promptText="User Id" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></TextField>
            <Label layoutX="41.0" layoutY="153.0" prefHeight="25.0" prefWidth="113.0" text="User Name" textFill="#131413">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="177.0" layoutY="150.0" onAction="#txtUserNameOnAction" prefHeight="31.0" prefWidth="411.0" promptText="User Name" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></TextField>
            <Label layoutX="41.0" layoutY="215.0" prefHeight="25.0" prefWidth="113.0" text="Password" textFill="#131413">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSave" alignment="CENTER_RIGHT" layoutX="201.0" layoutY="465.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #22DD22;" text="SAVE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnBack" alignment="CENTER_RIGHT" layoutX="342.0" layoutY="465.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="42.0" prefWidth="120.0" style="-fx-background-color: #22DD22;" text="BACK">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtPassword" layoutX="177.0" layoutY="212.0" onAction="#txtPasswordOnAction" prefHeight="31.0" prefWidth="411.0" promptText="Password" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TextField>
            <ImageView layoutX="350.0" layoutY="473.0">
               <image>
                  <Image url="@../Icon/icons8-back-26.png" />
               </image>
            </ImageView>
            <ImageView layoutX="208.0" layoutY="471.0">
               <image>
                  <Image url="@../Icon/icons8-save-30.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="263.0" fitWidth="331.0" layoutX="99.0" layoutY="372.0">
         <image>
            <Image url="@../Icon/Premium%20Vector%20Medicine%20worker%20in%20the%20drugstore_%20female%20pharmacist.jpeg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="61.0" prefHeight="49.0" prefWidth="374.0" text="WELCOME">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="165.0" layoutY="141.0" prefHeight="40.0" prefWidth="161.0" text="to the" textFill="#221f1f">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="70.0" layoutY="228.0" prefHeight="49.0" prefWidth="388.0" text="REGISTER FORM">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="761.0" prefHeight="31.0" prefWidth="1125.0" text="Please fill out the form below to register and access our pharmacy services tailored to your healthcare needs." textFill="#4d2323">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
